<!DOCTYPE html>
<html>
<head>
	<!--Name: MUHAMMAD NUR SYAHMI DANIAL BIN MOHD NORHISAM
		Date: 29/6/2021-->
	<meta charset="utf-8">
	<title>CSS Quiz</title>
	<link rel="stylesheet" href="Quiz.css">
	<script src="Validation.js"></script>
</head>
<body>
	<form action="" method="post" name="quizForm" id="quizForm" onsubmit="return submitAnswers()">

	<h1 id="title">CSS Quiz</h1>
	<p id="date"></p>
	
	<script>
		const d = new Date();
        document.getElementById("date").innerHTML = d;
	</script>

	    <div class="question">
		    <p><b>1. What does CSS stand for?</b></p>
		    <input type="radio" name="q1" value="a" id="q1a"/>Creative Style Sheets<br>
		    <input type="radio" name="q1" value="b" id="11b"/>Colorful Style Sheets<br>
		    <input type="radio" name="q1" value="c" id="q1c"/>Computer Style Sheets<br>
		    <input type="radio" name="q1" value="d" id="q1d"/>Cascading Style Sheets<br>
	    </div>

	    <div class="question">
		    <p><b>2. Which HTML attribute is used to define inline styles?</b></p>
		    <input type="radio" name="q2" value="a" id="q2a"/>class<br>
		    <input type="radio" name="q2" value="b" id="q2b"/>style <br>
		    <input type="radio" name="q2" value="c" id="q2c"/>styles<br>
		    <input type="radio" name="q2" value="d" id="q2d" />font<br>
	    </div>

	    <div class="question">
		    <p><b>3. Which property is used to change the background color?</b></p>
		    <input type="radio" name="q3" value="a" id="q3a"/>color<br>
		    <input type="radio" name="q3" value="b" id="q3b"/>colour <br>
		    <input type="radio" name="q3" value="c" id="q3c"/>background-color<br>
		    <input type="radio" name="q3" value="d" id="q3d"/>background-colour<br>
	    </div>

	    <div class="question">
		    <p><b>4. Which CSS property is used to change the text color of an element?</b></p>
		    <input type="radio" name="q4" value="a" id="q4a"/>color<br>
		    <input type="radio" name="q4" value="b" id="q4b"/>colour <br>
		    <input type="radio" name="q4" value="c" id="q4c"/>text-color<br>
		    <input type="radio" name="q4" value="d" id="q4d"/>font-color<br>
	    </div>

	    <div class="question">
		    <p><b>5. Which CSS property controls the text size?</b></p>
		    <input type="radio" name="q5" value="a" id="q5a"/> font-size<br>
		    <input type="radio" name="q5" value="b" id="q5b"/>font-style<br>
		    <input type="radio" name="q5" value="c" id="q5c"/>text-size<br>
		    <input type="radio" name="q5" value="d" id="q5d"/>text-style<br>
	    </div>

	    <div class="question">
		    <p><b>6. How do you make the text bold?</b></p>
		    <input type="radio" name="q6" value="a" id="q6a"/>style:bold; <br>
		    <input type="radio" name="q6" value="b" id="q6b"/>font:bold;<br>
		    <input type="radio" name="q6" value="c" id="q6c"/>weight:bold; <br>
		    <input type="radio" name="q6" value="d" id="q6d"/>font-weight:bold; <br>
	    </div>

	    <div class="question">
		    <p><b>7. How do you group selectors?</b></p>
		    <input type="radio" name="q7" value="a" id="q7a"/>Separate each selector with a comma<br>
		    <input type="radio" name="q7" value="b" id="q7b"/>Separate each selector with a plus sign<br>
		    <input type="radio" name="q7" value="c" id="q7c"/>Separate each selector with a space<br>
		    <input type="radio" name="q7" value="d" id="q7d"/>Separate each selector with a dash <br>
	    </div>

	    <div class="question">
		    <p><b>8. What is the default value of the position property?</b></p>
		    <input type="radio" name="q8" value="a" id="q8a"/>abbsolute <br>
		    <input type="radio" name="q8" value="b" id="q8b"/>auto<br>
		    <input type="radio" name="q8" value="c" id="q8c"/>static <br>
		    <input type="radio" name="q8" value="d" id="q8d"/>fixed<br>
	    </div>

	    <div class="question">
		    <p><b>9. How do you select an element with id 'demo?</b></p>
		    <input type="radio" name="q9" value="a" id="q9a"/>demo<br>
	  	    <input type="radio" name="q9" value="b" id="q9b"/>#demo <br>
		    <input type="radio" name="q9" value="c" id="q9c"/>'demo <br>
		    <input type="radio" name="q9" value="d" id="q9d"/>demo<br>
	    </div>

	    <div class="question">
		    <p><b>10. When using the padding property,are you allowed to use negative values?</b></p>
		    <input type="radio" name="q10" value="a" id="q10a"/>Yes <br>
		    <input type="radio" name="q10" value="b" id="q10b"/>No<br>
	    </div>

	    
		<label for="yourName">Your Name:</label>
	    <input type="text" name="yourName" id="yourName"/><br><br>
	    

	    <button type="submit" value="Submit" onclick="result()">Grade Quiz</button>
	    <button type="reset" value="Reset">Reset</button>

	    <!--<input type="button" value="Grade Quiz" id="button" onclick="check()">
	    <input type="reset" value="Reset" id="button">-->

    </form>
</body>
</html>